server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        # 配置页面不缓存html和htm结尾的文件
        if ($request_filename ~* .*\.(?:htm|html)$)
        {
          add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # 支持vue-router history模式
        try_files $uri $uri/ /index.html;
    }
}
